<RCC>
    <qresource prefix="/images">
        <file alias="main_logo.svg">art/main_logo.svg</file>
        <file alias="doc_new.svg">art/document-new.svg</file>
        <file alias="doc_open.svg">art/document-open.svg</file>
        <file alias="doc_save.svg">art/document-save.svg</file>
        <file alias="event_empty.svg">art/event_empty.svg</file>
        <file alias="event_error.svg">art/event_error.svg</file>
        <file alias="event_msg.svg">art/event_msg.svg</file>
        <file alias="event_warn.svg">art/event_warn.svg</file>
        <file alias="raster.svg">art/raster.svg</file>
        <file alias="refresh.svg">art/view-refresh.svg</file>
    </qresource>
    <qresource prefix="/animation">
        <file alias="loader.gif">art/loader.gif</file>
    </qresource>
</RCC>
